---
- name: create project directory
  file: path={{ project_dir }} state=directory

- name: create logs directory
  file: path={{ project_dir }}/logs state=directory

- name: unarchive project archive
  unarchive: src=/home/mishko/django_deploy.tar dest={{ project_dir }}

- name: create virtualenv
  pip: virtualenv={{ env }} virtualenv_site_packages=yes requirements={{ project_homedir }}/requirements.txt

